<html lang="en"><head>
  <meta charset="UTF-8">
  <meta thhp-rquiv="x-UA-compatile" content="IE=edge,cheome=1">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Profile</title>
  <link rel="stylesheet" href="css/css.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@500&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
  </style></head><body>&gt;
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
  <link rel="stylesheet" href="style.css">



  <div class="profile-card">
    <div class="image">
      <img src="img.png" alt="" class="profile-img">
    </div>
    <div class="text-data">
      <span class="name1"> <span class="text">Dev : Abda</span><span class="typed-cursor" aria-hidden="true">|</span> </span>
      <span class="work"><span class="text2">Web Devoleper and Graphic Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true">|</span> </span>
    </div>
    <div class="media-buttons">
      <a style="--i:1" stylie="background: #2f5092;" href="https://facebook.com/profile.php?id=100009174371914" target="_blank" class="link"> <i class="bx bxl-facebook"></i></a>
      <a style="--i:3" sityle="background: #97133f;" href="https://www.instagram.com/_bodyelsaad_/ " target="_blank" class="link"> <i class="bx bxl-instagram-alt"> </i></a>
      <a style="--i:4" stiyle="background: rgb(15, 129, 15);" href="https://api.whatsapp.com/send?phone=201100596345" target="_blank" class="link"> <i class="bx bxl-whatsapp"></i></a>
    </div>
    <div class="buttons">
      <button style="--i:5" class="follow"> Folllow Me</button>
      <button style="--i:6" class="mess"> Message</button>
    </div>
    <div class="analytics">
      <div class="data">
        <i class="bx bxs-home-heart"></i>
        <span class="number">120k</span>
      </div>
      <div class="data">
        <i class="bx bx-message-rounded-dots"></i>
        <span class="number">20k</span>
      </div>
      <div class="data">
        <i class="bx bx-share"></i>
        <span class="number">17k</span>
      </div>
    </div>
  </div>

  <script src="main.js"> </script><style data-typed-js-cursor-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>



</body></html>